.highlightContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
  align-items: center;
  /* border: 1px solid #ddd; */
  gap: 20px;

}

.highlightHeader {
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: bold;
}

.highlightEvent {
  width: fit-content;
  height: 400px;
  padding: 10px;
  /* border: 1px solid #ddd; */
  border-radius: 30px;
  text-align: center;
  background-color: var(--primary);
  /* transition: transform 0.2s;
  cursor: pointer; */
  display: flex;
  flex-direction: row;

}

.highlightEvent:nth-child(odd){
  flex-direction: row-reverse;
  gap: 20px
}
.highlightEvent:nth-child(even){
  gap: 20px;
}

/* .highlightEvent:hover {
  transform: translateY(-5px);
} */

.highlightImageContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 26vw;

}
.highlightImage {
  width: 100%;
  /* height: 38vh; */
  max-height: 300px;
  object-fit: cover;
  justify-items: center;
}

.highlightTitle {
  font-size: 30px;
  text-align: left;
  margin: 10px 0;
}

.highlightDescription {
  font-size: 18px;
  color: var(--tertiary);
}
.highlightInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  text-align: left;
  align-items: flex-start;
}

/* .highlightInfo:nth-child(odd){
  align-items: flex-end;
  padding-left: 30px;
} */

@media screen and (max-width: 768px) {
  .highlightContainer {
    flex-direction: column;
    /* width: 100vw; */
  }
  .highlightEvent {
    padding: 20px;
    /* width: 100%; */
    height: fit-content;
    /* flex-grow: 1; */
    display: flexbox;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .highlightEvent:nth-child(odd){
    flex-direction: column;
  }
  .highlightInfo {
    flex: 0 1 auto;
    width: 100%;
  }
  .highlightImageContainer {
    flex: 0 1 auto;
    min-width: 100%;
  }
}
